{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "brightscript",
            "request": "launch",
            "name": "BrightScript Debug: Launch",
            "preLaunchTask": "build",
            "stopOnEntry": false,
            "rootDir": "${workspaceFolder}/dist",
            "files": [
                "**/*"
            ],
            "bsConst": {
                //hide the bsbenchStatus prints during a debug session
                "PRINT_STATUS": false
            },
            // "debugServer": 4711,
            "stopDebuggerOnAppExit": true,
            "enableDebugProtocol": true
        }
    ]
}
